# lootbeers

backend/: Dockerfile  LootbeersBackend.sln  LootbeersBackend.sln.DotSettings
backend/.config/: dotnet-tools.json
backend/LootbeersBackend/: LootbeersBackend.csproj  Program.cs  Startup.cs  Util.cs  appsettings.Development.json  appsettings.Production.json
backend/LootbeersBackend.Anchorgen/: LootbeersBackend.Anchorgen.csproj
backend/LootbeersBackend.Anchorgen/Idl/: lootbox_opener.json
backend/LootbeersBackend.Tests/: BusinessLogicTests.cs  LootbeersBackend.Tests.csproj  ServiceTests.cs
backend/LootbeersBackend/Actions/: LootboxActions.cs  TicketActions.cs
backend/LootbeersBackend/Controllers/: LootboxController.cs  TicketController.cs
backend/LootbeersBackend/Data/: DataContext.cs
backend/LootbeersBackend/Extensions/: StartupExtensions.cs
backend/LootbeersBackend/Migrations/: 20220917091923_Initial.Designer.cs  20220917091923_Initial.cs  20220918174604_RewardWeight.Designer.cs  20220918174604_RewardWeight.cs  20220920190031_IndexedLootbox.Designer.cs  20220920190031_IndexedLootbox.cs  20220922140308_FixProps.Designer.cs  20220922140308_FixProps.cs  20220922151242_FrontendId.Designer.cs  20220922151242_FrontendId.cs  DataContextModelSnapshot.cs
backend/LootbeersBackend/Models/Core/: Ticket.cs
backend/LootbeersBackend/Models/Core/Config/: AdminTokenWrapper.cs  LootboxProgramIdWrapper.cs  RewardAuthorityWrapper.cs  RootConfigIdWrapper.cs
backend/LootbeersBackend/Models/Dao/: Lootbox.cs  Reward.cs
backend/LootbeersBackend/Models/Dto/: LootboxDto.cs  RewardDto.cs  TicketRedeemRequest.cs  TicketRedeemResult.cs
backend/LootbeersBackend/Properties/: launchSettings.json
backend/LootbeersBackend/Services/: IBlockchainInvoke.cs  IRedeemTransactionBuilder.cs  IResultGenerator.cs  ITicketDataReader.cs
backend/LootbeersBackend/Services/Implementations/: BlockchainInvoke.cs  LootboxMapper.cs  RedeemTransactionBuilder.cs  ResultGenerator.cs  TicketDataReader.cs
backend/LootbeersBackend/Validation/: TicketRedeemerAttribute.cs  TokenAccess.cs
blockchain/: .gitignore  Anchor.toml  Cargo.toml  package.json
blockchain/tests/: lootbox-opener.ts
frontend/: .env  Dockerfile  package.json
frontend/nginx/: default.conf
frontend/public/: index.html  manifest.json
(+37 files in other folders)
