<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9c366bc1-a198-42ee-a1d0-8a6b8068fa69</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
        <PackageReference Include="Solnet.Rpc" Version="6.1.0"/>
        <PackageReference Include="Solnet.Wallet" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LootbeersBackend.Anchorgen\LootbeersBackend.Anchorgen.csproj"/>
    </ItemGroup>
</Project>
